# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Plugin settings
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'

# allow pretty colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set -g display-time 1000

# set-option -sg escape-time 10

# Rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# use \ and - to split windows
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# set-option -g mouse on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# disable confirmation before closing windows and panes
bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

# Fine adjustment resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# bind -n S-Left swap-window -t -1
# bind -n S-Right swap-window -t +1

# Use vim-like bindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# break out pane into new window silently
bind-key b break-pane -d

# open new windows with current path of pane
bind c new-window -c "#{pane_current_path}"

# choose sessions using C-j
bind-key C-j choose-session

######################
##### Status bar #####
######################

# status bar colors
set-option -g status-bg colour236
set-option -g status-fg colour246

# window options
set-window-option -g window-status-format "#I #W"

# Set current window colors
set-window-option -g window-status-current-style fg=cyan,bg=colour236
set-window-option -g window-status-current-format "#I #W"

# set -g status-left-length 85
# set -g status-left "#[fg=blue]#[bg=colour236] ☂ #H   "

# set -g status-right-length 85
# set -g status-right '%a %b %d %I:%M %p'

run '~/.tmux/plugins/tpm/tpm'
