" hi link tsxTagName Function
" hi link tsxCloseTag Identifier
" hi link tsxAttributeBraces Type
" hi link tsxAttrib Type
" hi tsxEqual guifg=NONE
" hi tsxTypeBraces guifg=#666666
" hi link tsxTypes Structure

" hi ReactState guifg=#C176A7
" hi ReactProps guifg=#D19A66
" hi ApolloGraphQL guifg=#CB886B
" hi Events ctermfg=204 guifg=#56B6C2
" hi ReduxKeywords ctermfg=204 guifg=#C678DD
" hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
" hi WebBrowser ctermfg=204 guifg=#56B6C2
" hi ReactLifeCycleMethods ctermfg=204 guifg=#D19A66
