let mapleader=','

" Syntax highlighting
syntax enable
set background=dark
let g:hybrid_custom_term_colors=1
let g:hybrid_reduced_contrast=1
colorscheme hybrid_material

set autoindent
set autoread
set clipboard=unnamed
set colorcolumn=80
set cursorline
set expandtab
set hidden
set hlsearch
set incsearch
set ignorecase
set lazyredraw
set nobackup
set noswapfile
set number
set nowrap
set relativenumber
set ruler
set scrolloff=4
set sidescrolloff=5
set shiftround
set shiftwidth=2
set showcmd
set smartcase
set smarttab
set splitright
set splitbelow
set softtabstop=2
set tabstop=2
set termguicolors
set visualbell
set wildmenu
set wildmode=list:longest
