# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts
disable_ligatures always
font_family      JetBrainsMonoNL Nerd Font
font_size 14.0
undercurl_style thick-sparse

#: Cursor customization
cursor_shape block
cursor_blink_interval 0

#: Terminal bell
enable_audio_bell no

#: Tab bar
tab_bar_edge top
tab_bar_style powerline

#: Advanced
shell_integration no-cursor

map cmd+c copy_to_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
