snippet mut "Mutation" b
defmodule MotoAmericaWeb.Mutations.`!v expand("%:t:r")` do
	use MotoAmericaWeb, :mutation

	object :`!v expand("%:t:r")`_mutation do
		field :`!v expand("%:t:r")`, non_null(:`!v expand("%:t:r")`_payload) do
			arg :input, non_null(:`!v expand("%:t:r")`_input)

			resolve &resolve/2
		end
	end

	object :`!v expand("%:t:r")`_payload do
		field :result, non_null(:mutation_result)
		field :errors, non_null(list_of(non_null(:mutation_error)))
	end

	input_object :`!v expand("%:t:r")`_input do
		$0
	end

	def resolve(%{input: input}, _) do
	end
end
endsnippet

snippet do
do
	${0}
end
endsnippet
