snippet imp "import" b
import $1 from '$2'
endsnippet

snippet react "react" b
import React from 'react'
endsnippet

snippet emo "emotion" b
import styled from '@emotion/styled'
endsnippet

snippet css "emotion css" b
import { css } from '@emotion/core'
endsnippet

snippet gql "gql import" b
import gql from 'graphql-tag'
endsnippet

snippet cx "cx import" b
import cx from 'classnames'
endsnippet

snippet rsl "Stateless component" b
import React from 'react'

const `!v expand("%:t:r")` = (${1:{ children }}) => (
	${2:<div>{children}</div>}
)

export default `!v expand("%:t:r")`
endsnippet

snippet exp "export" b
export default `!v expand("%:t:r")`
endsnippet
