snippet emo "Emotion" b
import styled from '@emotion/styled'
endsnippet

snippet css "Emotion" b
import { css } from '@emotion/core'
endsnippet

snippet exp "export" b
export default `!v expand("%:t:r")`
endsnippet

snippet rsl "Stateless component" b
import React from 'react'

const `!v expand("%:t:r")` = () => {
	return <div />
}

export default `!v expand("%:t:r")`
endsnippet

snippet gql "import gql" b
import gql from 'graphql-tag'
endsnippet

snippet imp "import" b
import $1 from '$2'
endsnippet

snippet if
if ($1) {
	$2
}
endsnippet

snippet if!
if (!$1) {
	$2
}
endsnippet

snippet react "react" b
import React from 'react'
endsnippet
